{
  "name": "ral-blog",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "R4L",
    "email": "ralwayne@163.com"
  },
  "repository": "/ral-blog",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "preinstall": "rig preinstall",
    "postinstall": "rig postinstall"
  },
  "license": "MIT",
  "devDependencies": {
    "less": "^4.1.2",
    "vuepress": "^1.5.3",
    "json5": "2.1.3"
  },
  "dependencies": {
    "less-loader": "^7.2.0"
  },
  "private": true,
  "workspaces": [
    "rigs/*",
    "rigs_dev/*"
  ]
}